@import "colours"

.imgcircle
    stroke: black
    fill: none

.circleGroup
    position: absolute

.shadow
    -webkit-box-shadow: 0px 0px 17px 14px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 17px 14px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 17px 14px rgba(0,0,0,0.75)

.circle
    // stroke: $darktext
    fill: $darkbackground

.circle:hover
    cursor: pointer
    display: block

.stamp1
    top: 50%
    left: 35%
    width: 200px
    height: 200px

.border
    border: 1px black solid

.stamp
    position: absolute
    left: 0
    right: 0
    top: 200px
    width: 300px
    height: 200px
    border: 3px solid blue

.grid
    margin: 0 auto
    max-width: 950px


.grid-item
    // border: 1px solid $footerbackground
    // padding: 1em
    border-radius: 3px

.spacer
    width: 240px
    height: 240px
