$burgundy: #763730

$lighttext: #F6D7D4
$darktext: #463432

// $lightbackground: #E8E1E0
$lightbackground: #ffffff
// $darkbackground: #9E918F
$darkbackground: #fafafa

$headerbackground: $burgundy
$footerbackground: #273547
