.listingsgrid
    padding-top: 10px
    min-height: 600px
    margin-left: 230px
    display: block
    overflow: visible
    margin-right: -10px

.imgboximg
    width: 350px

.box
    float: left
    height: 280px
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3)
    max-width: 350px
    margin: 0px 10px 20px 10px
    overflow: auto
    display: block
    position: relative

.infoBox
    background: white
    position: absolute
    bottom: 0
    left: 0
    width: 350px
    line-height: 20px
    padding: 0px 5px 9px 10px

.desc
    float: left
    clear: both

.price
    float: right
    display: inline
    font-weight: bold
    margin: 0
    padding-right: 1em

.suburb
    float: none
    font-weight: bold
    margin: 0
    padding: 0
